[versions]

zt.manticore.ext = 0.1.0

zc.buildout = 2.2.0
zc.recipe.egg = 2.0.0
buildout.dumppickedversions2 = 1.1
hexagonit.recipe.download = 1.7
zc.recipe.cmmi = 1.3.5
z3c.recipe.filetemplate = 2.2.0
lovely.recipe = 1.0.0
lovely.buildouthttp = 0.5.0
zerokspot.recipe.git = 0.6.1
infrae.subversion = 1.4.5
py = 1.4.15

Sphinx = 1.1.3
Pygments = 1.6
Jinja2 = 2.7.1
MarkupSafe = 0.18

funcparserlib = 0.3.6
webcolors = 1.4

docutils = 0.11
roman = 2.0.0
PyYAML = 3.10

PIL = 1.1.6
seqdiag = 0.8.2
blockdiag = 1.2.4
nwdiag = 0.9.4
sphinxcontrib-sdedit = 0.3
sphinxcontrib-seqdiag = 0.5.1
sphinxcontrib-blockdiag = 1.2.0
sphinxcontrib-nwdiag = 0.6.1
breathe = 1.0.0
sphinxcontrib-doxylink = 1.3
pyparsing = 2.0.1

bugs-everywhere = 1.1.1


# dependencies for "sphinxcontrib.feed"

# dependencies for "velruse"
anykeystore = 0.2
pyramid = 1.4.3
venusian = 1.0a8
Chameleon = 2.11
Mako = 0.8.1
PasteDeploy = 1.5.0
WebOb = 1.2.3
repoze.lru = 0.6
translationstring = 1.1
zope.deprecation = 4.0.2
zope.interface = 4.0.5
oauth2 = 1.5.211
httplib2 = 0.8
python-openid = 2.2.5
requests = 1.2.3
